<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="btns">
        <button id="rock">👊 Rock</button>
        <button id="paper">✋ Paper</button>
        <button id="scissors">✌ Scissors</button>
    </div>
    <h1 id='result'></h1>
        <div id="plr-scr">
            <div>Your score:</div>
            <div id="plr">0</div>
        </div>
        <div id="cmp-scr">
            <div>Computer's:</div>
            <div id="cmp">0</div>
        </div>
    </div>
    </div>
</body>
</html>